body {
    font-family: "Parkinsans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #232136;
    color: #c7c3da;
}

header,
footer {
    background-color: #38354e;
    color: #c7c3da;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    z-index: 1000;
    border: 1px #322f48 solid;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    bottom: 0;
}

/* Navigation Links */
a {
    background-color: #5bbfa1;
    border: none;
    color: white;
    padding: 1%;
    text-align: center;
    font-size: 100%;
    margin: 1%;
    border-radius: 5%;
    text-decoration: none;
}

a:hover {
    background-color: #71eac6;
    cursor: pointer;
}

.recipies-button {
    border-width: 5px;
    border-color: #71eac6;
    border-style: solid;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 100px auto;
    width: 80vw;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    perspective: 1000px;
    position: relative;
    border: 2px solid #322f48;
    border-radius: 10px;
}

.flip-card input[type="checkbox"] {
    display: none;
}

.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flip-card input[type="checkbox"]:checked ~ .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-inner label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
}

.flip-card-front {
    background-color: #28253c;
    color: #c7c3da;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.flip-card-back {
    background-color: #28253c;
    color: #c7c3da;
    transform: rotateY(180deg);
    padding: 10px;
    box-sizing: border-box;
}

.flip-card-front img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    transition: transform 0.3s;
}

.flip-card-front img:hover {
    transform: scale(1.1);
}

.flip-card-front p {
    margin-top: 10px;
    text-align: center;
    width: 100%;
    flex-shrink: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid #322f48;
}

thead {
    border-bottom: 2px solid #322f48;
}

.flip-card:hover {
    border-color: #5bbfa1;
}

.flip-card-inner label:hover {
    color: #71eac6;
}
